<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xbT-Vc-aCc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="3Xi-mC-Rtg">
            <objects>
                <tableViewController id="S5H-VV-QnY" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AGe-gZ-OQg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hAg-CC-HOV">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hAg-CC-HOV" id="7cM-Cx-S2H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S5H-VV-QnY" id="xO1-T8-XtU"/>
                            <outlet property="delegate" destination="S5H-VV-QnY" id="bpo-Ew-Vh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="Rdj-lC-Roi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="koq-oq-ioE">
                            <connections>
                                <segue destination="xfm-Xf-9vW" kind="presentation" id="dfq-Qy-sxH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdT-XV-IaU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="5"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="XtJ-kJ-7XU">
            <objects>
                <viewController id="DgU-mz-X6j" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CXn-I2-SLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-tr-gX8">
                                <rect key="frame" x="0.0" y="56" width="414" height="421"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LA6-NN-JV9">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LA6-NN-JV9" id="5ju-k3-9ig">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-ij-AhD">
                                <rect key="frame" x="104" y="501" width="206" height="32"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0E-2J-bdQ">
                                <rect key="frame" x="107" y="659" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SR6-g5-9Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6kS-xg-fHq">
                                <rect key="frame" x="107" y="706" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A25-do-1vg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h28-sF-aDR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6kS-xg-fHq" firstAttribute="top" secondItem="w0E-2J-bdQ" secondAttribute="bottom" constant="13" id="3HN-bk-OeX"/>
                            <constraint firstItem="6kS-xg-fHq" firstAttribute="centerX" secondItem="CXn-I2-SLx" secondAttribute="centerX" id="5mO-Wu-X5i"/>
                            <constraint firstItem="h28-sF-aDR" firstAttribute="bottom" secondItem="6kS-xg-fHq" secondAttribute="bottom" constant="102" id="7Tx-U1-AOm"/>
                            <constraint firstItem="ybI-tr-gX8" firstAttribute="width" secondItem="CXn-I2-SLx" secondAttribute="width" id="K8w-7a-c7x"/>
                            <constraint firstItem="ybI-tr-gX8" firstAttribute="top" secondItem="h28-sF-aDR" secondAttribute="top" id="Qc5-al-ZgA"/>
                            <constraint firstItem="ybI-tr-gX8" firstAttribute="height" secondItem="CXn-I2-SLx" secondAttribute="height" multiplier="0.5" id="Qxa-N8-Mf4"/>
                            <constraint firstItem="ehr-ij-AhD" firstAttribute="centerX" secondItem="CXn-I2-SLx" secondAttribute="centerX" id="e7i-8o-wA9"/>
                            <constraint firstItem="ehr-ij-AhD" firstAttribute="top" secondItem="ybI-tr-gX8" secondAttribute="bottom" constant="24" id="eDA-1E-c5B"/>
                            <constraint firstItem="w0E-2J-bdQ" firstAttribute="centerX" secondItem="CXn-I2-SLx" secondAttribute="centerX" id="pet-9W-Y02"/>
                            <constraint firstItem="ybI-tr-gX8" firstAttribute="leading" secondItem="h28-sF-aDR" secondAttribute="leading" id="xjU-FM-cFi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="mW5-lP-I0M">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="aqB-vv-sBL"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="a6w-XN-hgV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcb-zF-FUR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2051" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0mF-Aa-NZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbT-Vc-aCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVL-FH-rko">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S5H-VV-QnY" kind="relationship" relationship="rootViewController" id="Oiv-yn-gtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRg-tp-zuM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QrN-Ax-rfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfm-Xf-9vW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1QR-gK-fo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DgU-mz-X6j" kind="relationship" relationship="rootViewController" id="sC5-Rf-yFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjd-gv-oCd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
