<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LKU-yy-1jA">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="vat-ux-mK5">
            <objects>
                <tableViewController id="4E4-gU-mdg" customClass="SettingTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w0E-rv-XCl">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" id="0gy-OB-zM9">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0gy-OB-zM9" id="zGh-sD-1ga">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4E4-gU-mdg" id="khu-jx-VIe"/>
                            <outlet property="delegate" destination="4E4-gU-mdg" id="vT9-If-eNC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="ygA-bp-Zbi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK7-Na-v9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.0769230769229" y="-707.34597156398104"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="aJT-Nf-pVZ">
            <objects>
                <tableViewController id="uur-4l-eNM" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ARp-qh-Phw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" textLabel="6UW-44-Dq3" detailTextLabel="xrf-MD-egQ" rowHeight="134" style="IBUITableViewCellStyleValue1" id="FM2-RS-eQP" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FM2-RS-eQP" id="7jD-Np-Pnh">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6UW-44-Dq3">
                                            <rect key="frame" x="20" y="58.000000000000007" width="41" height="26.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrf-MD-egQ">
                                            <rect key="frame" x="264.33333333333331" y="48" width="105.66666666666667" height="38.333333333333336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="6UW-44-Dq3" id="lef-fg-mb9"/>
                                    <outlet property="temperatureLabel" destination="xrf-MD-egQ" id="rUG-W7-cVe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uur-4l-eNM" id="9E8-px-BdY"/>
                            <outlet property="delegate" destination="uur-4l-eNM" id="DqR-uM-pMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="ZeR-lW-9hA">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="b5U-S1-Zg7">
                            <connections>
                                <segue destination="MtE-Af-TL2" kind="presentation" id="5pl-s3-otO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="N8E-JB-CbK">
                            <connections>
                                <segue destination="x1a-SE-ER7" kind="presentation" identifier="AddWeatherCityViewController" id="Ux7-AN-YGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQW-br-Fm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.23076923076917" y="-21.327014218009477"/>
        </scene>
        <!--Add City-->
        <scene sceneID="UmZ-kz-5ek">
            <objects>
                <viewController id="iIV-8L-JS3" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bq8-RY-I4K">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3P7-EX-3zk">
                                <rect key="frame" x="10" y="118" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36Q-oL-PzP">
                                <rect key="frame" x="167.33333333333334" y="167" width="55.333333333333343" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed:" destination="iIV-8L-JS3" eventType="touchUpInside" id="llo-Vx-rPn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rgH-Lk-XVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3P7-EX-3zk" firstAttribute="top" secondItem="rgH-Lk-XVj" secondAttribute="top" constant="30" id="IZg-cM-MIm"/>
                            <constraint firstItem="3P7-EX-3zk" firstAttribute="leading" secondItem="rgH-Lk-XVj" secondAttribute="leading" constant="10" id="TtH-8O-DgJ"/>
                            <constraint firstItem="36Q-oL-PzP" firstAttribute="top" secondItem="3P7-EX-3zk" secondAttribute="bottom" constant="15" id="Yoa-Co-rFY"/>
                            <constraint firstItem="3P7-EX-3zk" firstAttribute="centerX" secondItem="bq8-RY-I4K" secondAttribute="centerX" id="fL5-dS-dxG"/>
                            <constraint firstItem="36Q-oL-PzP" firstAttribute="centerX" secondItem="bq8-RY-I4K" secondAttribute="centerX" id="gcQ-J8-l1w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="wXV-ur-YsI">
                        <barButtonItem key="leftBarButtonItem" title="X" id="Z16-Kh-chl">
                            <connections>
                                <action selector="close:" destination="iIV-8L-JS3" id="Fup-aB-mLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="3P7-EX-3zk" id="6YL-cj-amr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4E-3M-res" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116.9230769230767" y="-41.232227488151658"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lsb-02-1LM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LKU-yy-1jA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qg2-4b-4zp">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uur-4l-eNM" kind="relationship" relationship="rootViewController" id="msj-97-CjK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q47-6h-ZrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdj-Oh-AZr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="x1a-SE-ER7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mqF-To-jKi">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIV-8L-JS3" kind="relationship" relationship="rootViewController" id="Eq0-pf-n9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7D-8C-U5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2298.4615384615386" y="-27.014218009478672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WRi-KE-atn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MtE-Af-TL2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQU-2p-TjL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4E4-gU-mdg" kind="relationship" relationship="rootViewController" id="tId-wb-msT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xm-02-Iip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193.8461538461538" y="-707.34597156398104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
